<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceAI</title>
    <meta name="description" content="I am writing about my experiences as a naval navel-gazer.">
    <link rel="stylesheet" href="/styles.css">
    <link rel="alternate" href="/feed.xml" type="application/atom+xml" title="base-blog">
    <link rel="alternate" href="/feed.json" type="application/json" title="base-blog">
    <script type="module" src="/js/main.js"></script>
  <style>*, ::before, ::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
}
* {
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59, 130, 246, 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
}
:root {
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
}
:-moz-focusring {
  outline: 1px dotted ButtonText;
}
:-moz-ui-invalid {
  box-shadow: none;
}
::moz-focus-inner {
  border-style: none;
  padding: 0;
}
::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
  height: auto;
}
::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
[type='search'] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
abbr[title] {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}
a {
  color: inherit;
  text-decoration: inherit;
}
body {
  margin: 0;
  font-family: inherit;
  line-height: inherit;
}
html {
  -webkit-text-size-adjust: 100%;
  font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  line-height: 1.5;
}
hr {
  height: 0;
  color: inherit;
  border-top-width: 1px;
}
h1, hr {
  margin: 0;
}
h1 {
  font-size: inherit;
  font-weight: inherit;
}
input {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
}
input::placeholder {
  opacity: 1;
  color: #9ca3af;
}
input::webkit-input-placeholder {
  opacity: 1;
  color: #9ca3af;
}
input::-moz-placeholder {
  opacity: 1;
  color: #9ca3af;
}
input:-ms-input-placeholder {
  opacity: 1;
  color: #9ca3af;
}
input::-ms-input-placeholder {
  opacity: 1;
  color: #9ca3af;
}
strong {
  font-weight: bolder;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}</style></head>
  <body>
    <nav class="navbar">
      <a href="/" class="navbar-home">
        <strong>base-blog</strong>
      </a>

      <ul class="navbar-links">
        <li>
          <a href="/posts/">
            Archive
          </a>
        </li>
        <li>
          <a href="/faceai/" aria-current="page">
            FaceAI
          </a>
        </li>
      </ul>

      <div class="navbar-search">
          <oom-search type="text" id="search" label="Search" placeholder="Cmd + K" src="/search.json"> </oom-search>
          <!--<input type="text" id="myInput" />-->
      </div>
      <script>
       
      </script>
    </nav>

    <main class="body-post">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">FaceAI</h1>

    <nav class="post-tags">
    
    </nav>

    <time class="post-date" datetime="2022-10-02 13:15:15">
      October 2nd, 2022
    </time>
  </header>

  <div class="post-body">
    <script>
import { setup, tw } from "https://esm.sh/twind@0.16.16";
import { getStyleTag, virtualSheet } from "https://esm.sh/twind@0.16.16/sheets";

</script>
<h1 style="center"></h1>
<h1>Hello world</h1>
<script>
navigator.clipboard.writeText("This is the text to be copied").then(() => {
  console.log('Content copied to clipboard');
  /* Resolved - text copied to clipboard successfully */
},() => {
  console.error('Failed to copy');
  /* Rejected - text failed to copy to the clipboard */
});
</script>

  </div>
</article>

<hr>

<nav class="post-navigation">
  <a href="../../posts">Home</a>
</nav>

<nav class="post-navigation">
  <ul>
  </ul>
</nav>
    </main>

    <footer></footer>

    <!-- Current page: /faceai/ -->
  

</body></html>